{
  "name": "misoauto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nx run-many --target=serve --projects=backend,frontend --parallel",
    "start": "npm run serve"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nx/eslint": "20.3.3",
    "@nx/jest": "20.3.3",
    "@nx/nest": "^20.3.3",
    "@nx/next": "20.3.3",
    "eslint": "~8.57.0",
    "jest": "^29.7.0",
    "nx": "20.3.3"
  },
  "nx": {}
}
