{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ESnext", "DOM"],
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": false,
  },
  "include": ["api", "types", "services"],
  "exclude": ["node_modules", "dist", "frontend", "services/prisma"],
}