{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/backend",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}